//// This module provides the currently accepted token prefixes.
////

/// (100) Reference Token Prefix
pub const prefix_100 = #"000643b0"

/// (222) Non-Fungible Token Prefix
pub const prefix_222 = #"000de140"

/// (333) Fungible Token Prefix
pub const prefix_333 = #"0014df10"

/// (444) Rich-Fungible Token Prefix
pub const prefix_444 = #"001bc280"

/// (555) Pointer Token Prefix, NOT IMPLEMENTED IN CIP68
/// This will be depreciated.
pub const prefix_555 = #"0022bfb0"

/// Callable Token Prefix
/// This is the new pointer prefix
pub const prefix_callable = #"ca11ab1e"

/// Database Token Prefix
/// This is the new data reference prefix
pub const prefix_database = #"da7aba5e"
