//// This module provides the currently accepted token prefixes.
////

/// (100) Reference Token Prefix
pub const prefix_100: ByteArray = #"000643b0"

/// (222) Non-Fungible Token Prefix
pub const prefix_222: ByteArray = #"000de140"

/// (333) Fungible Token Prefix
pub const prefix_333: ByteArray = #"0014df10"

/// (444) Rich-Fungible Token Prefix
pub const prefix_444: ByteArray = #"001bc280"

/// Callable Token Prefix
pub const prefix_callable: ByteArray = #"ca11ab1e"

/// Database Token Prefix
pub const prefix_database: ByteArray = #"da7aba5e"
